<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5	"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_inicio"
        android:layout_width="match_parent"
        android:layout_height="694dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:text="GESTOR DE ACCESOS"
            android:textAlignment="center"
            android:textSize="60sp" />

        <Button
            android:id="@+id/btn_entrar"
            android:layout_width="match_parent"
            android:layout_height="131dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#1E88E5	"
            android:onClick="entrar"
            android:text="Log In"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#F5F5F5		"
                android:text="Gestor de Accesos"
                android:textAlignment="center"
                android:textColor="#111827"
                android:textSize="34sp" />

            <Button
                android:id="@+id/btn_salir"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#7C1717"
                android:onClick="salir"
                android:text="Log Out"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBDEFB"
                android:hint="Ingrese nombre"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_acceso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BBDEFB"
                android:hint="Ingrese Nivel de Acceso"
                android:padding="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E88E5		"
            android:onClick="guardar"
            android:text="Guardar"
            android:textColor="#FFFFFF	" />

        <Button
            android:id="@+id/btn_guardar_cambios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E88E5	"
            android:onClick="guardarCambios"
            android:text="Guardar cambios"
            android:textColor="#FFFFFF	" />

        <Button
            android:id="@+id/btn_eliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B72E3B"
            android:onClick="eliminar"
            android:text="Eliminar"
            android:textColor="#FFFFFF	" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5B6165"
            android:onClick="cancelar"
            android:text="Cancelar"
            android:textColor="#FFFFFF	" />

        <TextView
            android:id="@+id/txt_mansaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_usuarios" />
    </LinearLayout>

</LinearLayout>